{
  "expo": {
    "name": "Rehoboth Cleaning App",
    "slug": "rehoboth-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rehoboth",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.rehoboth.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app accesses your photos to create profile pictures and services display pictures.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to help you find nearby service providers and set your service area.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses your location to help you find nearby service providers and set your service area.",
        "NSUserNotificationsUsageDescription": "This app sends notifications to keep you updated about your cleaning appointments and service requests.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.rehoboth.org",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "googleServicesFile": "./rehoboth-google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-web-browser",
        {
          "experimentalLauncherActivity": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to create profile pictures and services display pictures."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "This app uses your location to help you find nearby service providers and set your service area.",
          "locationWhenInUsePermission": "This app uses your location to help you find nearby service providers and set your service area."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "5f07ef35-5d3d-416e-a835-27eb262f4395"
      }
    },
    "owner": "rehoboth-app",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5f07ef35-5d3d-416e-a835-27eb262f4395"
    }
  }
}
